<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3849AA"
    tools:context=".MainActivity"
    >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#3849AA"
        >
        <LinearLayout
            android:id="@+id/maindesiign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/maindesign"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:src="@drawable/dollarbill"
                 />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00673AB7"
                android:gravity="center"
                android:text="vendapay"
                android:textColor="#F2FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#00673AB7"
                android:gravity="center"
                android:paddingRight="20dp"
                android:text="supporting_your_transactions"
                android:textColor="#F2FFFFFF"
                android:textSize="10sp"
                android:textStyle="normal"
                android:paddingEnd="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textVie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="#00673AB7"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:text="welcome"
                        android:textColor="#F2FFFFFF"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_roundedbutton"
                    android:paddingLeft="110dp"
                    android:paddingRight="110dp"
                    android:text="login"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_roundedbutton"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="create_account"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                     />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
</ScrollView>